<!DOCTYPE html>
<!-- saved from url=(0051)https://theluckyrummy.com/install/rcnotp/?source=tt -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="format-detection" content="telephone=no, address=no, email=no">

    <meta name="x5-orientation" content="portrait">

    <meta name="x5-fullscreen" content="true">

    <meta name="screen-orientation" content="portrait">

    <meta name="full-screen" content="yes">

    <meta name="description" content="Play FREE RUMMY at Lucky Rummy – the best poker app in India">

    <meta name="keywords" content="teen patti, teen patti chips, 3 patti, teen patti online, free teen patti, teen patti game, teen patti cash, rummy, rummy 13, rummy cash, real cash game, card game, free card game, free rummy, rummy app, rummy online">

    <title>Lucky Rummy</title>

    <link href="src/gr.css" rel="stylesheet" type="text/css">

    <script>
      const isIOS=()=>{
        let u = navigator.userAgent, isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
        return !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      }
      const doDownload=(src)=>{
        var form = document.createElement('form');
        form.action = src;
        document.getElementsByTagName('body')[0].appendChild(form);
        form.submit();
      }
      function trackClickInstall(){
        let src='https://drummycash.higgsyx.com/rummycash/download/luckyrummy_40003.apk';
        if(isIOS()){
          alert('Please use Android device to install app')
          return;
        }
        document.getElementById('installBtn').innerHTML='Downloading, Plz confirm';
        doDownload(src);
        let key='timestamp';
        let value=localStorage.getItem(key);
        if(!value){
          value=new Date().getTime()+Math.ceil(Math.random()*100);
          localStorage.setItem(key,value)
          fbq('trackCustom','install_FB_Lucky_Rummy');
          /*gtag('event', 'click', {
            'event_category': 'Install',
            'event_label': 'install_FB_Lucky_Rummy',
            'value':value
          });*/
        }

      }
    </script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>

    <script type="text/javascript" async="" src="https://s0.ipstatp.com/ad/business/track-log.js"></script>

    <!--<script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRTHSQITMDUKH1PLG970"></script>
    <script type="text/javascript" async="" src="Dhttps://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BROSTFHEBOCCOHEK950"></script>
    <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRLI5BOUB1J677QU178G"></script>
    <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRLI7VOUB1J677QU17I0"></script>
    <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRKUDBGUB1J677QU0MK0"></script>
    <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRJDMK0UB1J677QTV7O0"></script>-->
    <script>

        (function (root) {

            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;

            ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRJDMK0UB1J677QTV7O0';

            var s = document.getElementsByTagName('script')[0];

            s.parentNode.insertBefore(ta, s);

        })(window);

    </script>

    <script>
        (function () {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRKUDBGUB1J677QU0MK0';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>


    <script>
        (function () {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRLI7VOUB1J677QU17I0';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>


    <script>
        (function () {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRLI5BOUB1J677QU178G';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>


    <script>
        (function () {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BROSTFHEBOCCOHEDK950';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>

    <script>
        (function () {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRTHSQITMDUKH1PLG970';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>


<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style></head>


<body ontouchstart="">

    <div class="wp">

        <div class="bd" style="margin-top: 0.4rem;">

            <div class="app">

                <h1 class="logo"><img src="src/gr_logo.png" alt=""></h1>

                <h2>Lucky Rummy</h2>

                <h3>LuckyRummy Entertainment Inc.</h3>

                <p>100% Welcome Prize</p>


            </div>

            <ul class="list">

                <li>

                    <strong>4.8</strong>

                    <p>5000+Review</p>

                </li>

                <li>

                    <i class="icon-download"></i>

                    <p>7.8MB</p>

                </li>

                <li>

                    <i class="icon-age"></i>

                    <p>18years+</p>

                </li>

                <li>

                    <strong>5,000,000+</strong>

                    <p>downloads</p>

                </li>

            </ul>

            <a href="javascript:void(0);">
                <button class="btn"  id="installBtn" type="button" onclick="trackClickInstall()">Install</button></a>

            <div class="myswiper swiper-container swiper-container-horizontal">

                <ul class="swiper-wrapper" style="transform: translate3d(32.9167px, 0px, 0px); transition-duration: 0ms;">

                    <li class="swiper-slide swiper-slide-active" style="width: 309.167px; margin-right: 20px;">

                        <img src="src/gr_img_1.jpg" alt="">

                    </li>

                    <li class="swiper-slide swiper-slide-next" >

                        <img src="src/gr_img_2.jpg" alt="">

                    </li>

                    <li class="swiper-slide" >

                        <img src="src/gr_img_3.jpg" alt="">

                    </li>
                    <li class="swiper-slide" >

                        <img src="src/gr_img_4.jpg" alt="">

                    </li>
                    <li class="swiper-slide" >

                        <img src="src/gr_img_5.jpg" alt="">

                    </li>

                </ul>

            </div>

            <div class="desc">

                <h3>About the game</h3>

                <p>Lucky Rummy is a great rummy app for Indians!<br>

                    Free to play and signing up now!<br>

                    All free and 100% real users!<br>

                    Smooth gaming experience.</p>



                <h3>How to Play:</h3>

                <p>Rummy is a real cash card game that is played with two decks of cards with total of two Jokers. To
                    win the rummy game a player must make a valid declaration by picking and discarding cards from the
                    two piles given. One pile is a closed deck, where a player is unable to see the card that he is
                    picking, while the other is an open deck that is formed by the cards discarded by the players. To
                    win at rummy card game, the players have to group cards in valid sequences and sets.<br>

                    In rummy, the cards in each suit rank low to high starting with Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                    Jack, Queen and King. Ace, Jack, Queen and King each has 10 points. The remaining cards have value
                    equal to their face value. For example, 5 cards will have 5 points and so on.</p>



                <h3>Legal to Play for Cash</h3>

                <p>You can play rummy for cash and that’s completely legal in India. With it being a game of skill, it
                    doesn’t fall under gambling and there is no element of ‘luck’ involved. Playing online rummy game
                    for real cash is 100% legal in India.<br>

                    You must be 18 years or older to play real cash rummy.</p>



                <h3>Game Highlights:</h3>

                <p>Download, sign up and get Bonus: Get instant Free Chips and bonus on Lucky Rummy.<br>

                    All new UI: The All New look and Cool cards and chips animations and Faster, smoother gameplay with
                    Indian-style theme.<br>

                    Select your Languages: You can play Lucky Rummy in English, Hindi and Bengali<br>
                    With over 1 million players, and round the clock games, play rummy in Lucky Rummy with millions of
                    real friends! It's a traditional online multiplayer Indian poker game but with more advanced social
                    and gaming functions than ever. Invite friends and play cards together!<br>

                    Welcome Bonus: There are exclusive offers and bonuses available for our registered players, with our
                    rummy online platform.<br>

                    More fun activities and prizes while playing.</p>



                <h3>Contact us:</h3>

                <p>We pride ourselves on giving best service to our users and amazing game experience. If you have any
                    question about our product and services, please contact us:<br>

                    Phone:+917406108946<br>
                    Whatsapp:+917406069666 <br>

                    Address: S-515, 5th Floor Manipal Centre, No. 47, Mezzanine, Dickenson Road Bangalore Bangalore KA
                    560042 IN</p>







            </div>


            <p style="text-align: center; font-size: .26rem;">
                <a href="./PrivacyPolicy.html" style="color: #3F51B5;font-size: .26rem;">Terms, Condition</a>
                and
                <a href="./PrivacyPolicy.html" style="color: #3F51B5;font-size: .26rem;">Privacy Policy</a>
            </p>

        </div>

    </div>
    <script src="src/swiper.js"></script>
    <script>_taq.push({event_type:"view", event_pixel_id:"6838272818237472773", advertiser_id:"6830736601597870085", data_type:2})</script>
    <script>_taq.push({event_type:"view", event_pixel_id:"6839589676932759557", advertiser_id:"6837045409563541510", data_type:2})</script>
    <script>_taq.push({event_type:"view", event_pixel_id:"6839586896423780358", advertiser_id:"6837300450652323845", data_type:2})</script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1.2,
            centeredSlides: true,
            spaceBetween: 20
        });
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '187797569213226');
        fbq('track', 'PageView');
    </script>

    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=187797569213226&ev=PageView&noscript=1" alt="" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- <script>
        var imgs = document.querySelectorAll('img');
        imgs.forEach(img => {
            img.src = img.src + "?ts=" + Date.now();
        });

    </script> -->


</body></html>
