<!DOCTYPE html>
<!-- saved from url=(0034)https://theluckyrummy.com/install/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="format-detection" content="telephone=no, address=no, email=no">

    <meta name="x5-orientation" content="portrait">

    <meta name="x5-fullscreen" content="true">

    <meta name="screen-orientation" content="portrait">

    <meta name="full-screen" content="yes">

    <meta name="description" content="Play FREE RUMMY at Lucky Rummy – the best poker app in India">

    <meta name="keywords" content="teen patti, teen patti chips, 3 patti, teen patti online, free teen patti, teen patti game, teen patti cash, rummy, rummy 13, rummy cash, real cash game, card game, free card game, free rummy, rummy app, rummy online">

    <title>Lucky Rummy</title>

    <link href="./styles/gl.css" rel="stylesheet" type="text/css">

    <script>
      // load Branch
      (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
      // init Branch
      branch.init('key_live_bhN9uhUW6RsauYfPQJL0WibbFrhNjWFE', function(err, data) {
        console.log(err, data);});
    </script>
    <script>
      window.bgdataLayer = window.bgdataLayer || [];
      function bge(){bgdataLayer.push(arguments);}
      bge('init', "90596311117631744");
      bge('event', 'page_view');
    </script>
    <script async src="https://api.imotech.video/ad/events.js?pixel_id=90596311117631744"></script>
    <script>

      const isIOS=()=>{
        let u = navigator.userAgent, isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
        return !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      }
      const doDownload=(src)=>{
        var form = document.createElement('form');
        form.action = src;
        document.getElementsByTagName('body')[0].appendChild(form);
        form.submit();
      }
      function trackClickInstall(){
        let src='https://drummycash.higgsyx.com/rummycash/download/luckyrummy.apk';
        if(isIOS()){
          alert('Please use Android device to install app')
          return;
        }
        document.getElementById('installBtn').innerHTML='Downloading, Plz confirm';
        doDownload(src);
        let key='timestamp';
        let value=localStorage.getItem(key);
        if(!value){
          value=new Date().getTime()+Math.ceil(Math.random()*100);
          localStorage.setItem(key,value)
          fbq('trackCustom','install_FB_Lucky_Rummy');
          try {
            bge('event', 'app_download');
          }catch (e) {

          }
          gtag('event', 'click', {
            'event_category': 'Install',
            'event_label': 'install_FB_Lucky_Rummy',
            'value':value
          });
        }

      }
    </script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./analytics.js"></script>
    <script src="./187797569213226" async=""></script>
    <script async="" src="./fbevents.js"></script>
    <script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-171101755-1');
</script>




<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style></head>


<body ontouchstart="">

<div class="wp">

    <div class="bd" style="margin-top: 0.4rem;">

        <div class="app">

            <h1 class="logo"><img src="./images/LR_logo.png" alt=""></h1>

            <h2>Lucky Rummy</h2>

            <h3>Crepoly Technologies Private Limited</h3>

            <p>100% Welcome Prize</p>


        </div>

        <ul class="list">

            <li>

                <strong>4.8</strong>

                <p>5000+Review</p>

            </li>

            <li>

                <i class="icon-download"></i>

                <p>7.8MB</p>

            </li>

            <li>

                <i class="icon-age"></i>

                <p>18years+</p>

            </li>

            <li>

                <strong>5,000,000+</strong>

                <p>downloads</p>

            </li>

        </ul>

	<a href="javascript:void(0);">
        <button class="btn" type="button" onclick="trackClickInstall();" id="installBtn">Install</button></a>

        <div class="myswiper swiper-container swiper-container-horizontal swiper-container-android">

            <ul class="swiper-wrapper" >

                <li class="swiper-slide swiper-slide-active" style="width:300px; margin-right: 20px">

                    <img src="./images/lr_img_1.jpg" alt="">

                </li>

                <li class="swiper-slide swiper-slide-next" >

                    <img src="./images/lr_img_2.jpg" alt="">

                </li>

                <li class="swiper-slide" >

                    <img src="./images/lr_img_3.jpg" alt="">

                </li>
                <li class="swiper-slide">

                    <img src="./images/lr_img_4.jpg" alt="">

                </li>
                <li class="swiper-slide" >

                    <img src="./images/lr_img_5.jpg" alt="">

                </li>

            </ul>

        </div>

        <div class="desc">

            <h3>Play FREE RUMMY at Lucky Rummy – the best poker app in India</h3>

            <p>Enter the world of free, online poker full of fun!
                <br> Join Lucky Rummy to feel the thrill of real entertainment! Advance with your poker bonus.<br>
                Compete against the best poker players and prove you’re a true poker star!</p>


            <strong>Additional Features to Enhance your Poker Experience</strong>

            <p>★ Professional: Extensive poker stats, poker table variety, true multiplayer experience.<br>
                ★ Free Bonus: Countless opportunities to earn free chips, think big and win big, easier than ever!<br>
                ★ Progressive: Very generous poker tournament offerings with a supportive bonus system.<br>
                ★ Incredible Design: Top-of-the-line visual interface, creating a very slick poker game design.<br>
                ★ Game-Aspects: More activities strategy possibilities coming soon!</p>

            <p>Experience the unique features and enjoy a variety of game modes in Lucky Rummy for extreme funs! Download now to show us your luck and skills.</p>


			<strong>Contact us:</strong>
			<p>We pride ourselves on giving best service to our users and amazing game experience. If you have any question about our product and services, please contact us:<br>
                Phone:+917406108946<br>
                Whatsapp:+917406069666<br>
                Address: S-515, 5th Floor Manipal Centre, No. 47, Mezzanine, Dickenson Road Bangalore Bangalore KA 560042 IN</p>
        </div>


        <p style="text-align: center; font-size: .26rem;">
            <a href="./privacypolicy.html" style="color: #3F51B5;font-size: .26rem;">Terms, Condition</a>
            and
            <a href="./privacypolicy.html" style="color: #3F51B5;font-size: .26rem;">Privacy Policy</a>
        </p>

    </div>

</div>
<script src="./swiper.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1.2,
        centeredSlides: true,
        spaceBetween: 20
    });
</script>

<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s){
        if (f.fbq) return;
        n = f.fbq = function (){
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '187797569213226');
    fbq('track', 'PageView');


	//定义一个变量，记录点击事件
</script>
<script>

    (function (root) {

        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;

        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRJDMK0UB1J677QTV7O0';

        var s = document.getElementsByTagName('script')[0];

        s.parentNode.insertBefore(ta, s);

    })(window);

</script>

<script>
    (function () {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRKUDBGUB1J677QU0MK0';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
    })();
</script>


<script>
    (function () {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRLI7VOUB1J677QU17I0';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
    })();
</script>


<script>
    (function () {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRLI5BOUB1J677QU178G';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
    })();
</script>


<script>
    (function () {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BROSTFHEBOCCOHEDK950';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
    })();
</script>
<!--<script  src="https://api.imotech.video/ad/events.js?pixel_id=90596311117631744"></script>-->
<!--<script>
  function bge(){
    window.bgdataLayer = window.bgdataLayer || [];
    bgdataLayer.push(arguments);
  }
    var scriptSrc="https://api.imotech.video/ad/events.js?pixel_id=90596311117631744";
  var head = document.getElementsByTagName('head')[0];
  var script = document.createElement('script');
  script.type= 'text/javascript';
  script.onload = script.onreadystatechange = () => {
    if (!this.readyState || this.readyState === "loaded"
      || this.readyState === "complete" ) {
      /*console.log('window.bgdataLayer',window.bgdataLayer)*/
      bge('init', "90596311117631744");
    /*  console.log(bgdataLayer,typeof bgdataLayer )*/
      bge('event', 'page_view');


      // Handle memory leak in IE
      script.onload = script.onreadystatechange = null;
    }
  };
  script.src= scriptSrc;
  head.appendChild(script);

</script>-->
<script>
    (function () {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRTHSQITMDUKH1PLG970';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
    })();
</script>
<noscript>
    <img height = "1" width = "1" style = "display:none" src = "https://www.facebook.com/tr?id=187797569213226&ev=PageView&noscript=1" alt = ""/>
</noscript>
<!-- End Facebook Pixel Code -->


<!-- <script>
    var imgs = document.querySelectorAll('img');
    imgs.forEach(img => {
        img.src = img.src + "?ts=" + Date.now();
    });

</script> -->




</body></html>
