<!DOCTYPE html>
<!-- saved from url=(0055)https://theluckyrummy.com/pages/link-11/contact_us.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style></head>
	
<body>
	
	<h3>Contact us</h3>

<p>We pride ourselves on giving best service to our users and amazing game experience. If you have any question about our product and services, please contact us:<br>

Phone: +917406108946<br>

Whatsapp:+917406069666<br>

Address: S-515, 5th Floor Manipal Centre, No. 47, Mezzanine, Dickenson Road Bangalore Bangalore KA 560042 IN</p>
	
	
	
	
</body></html>